# samples-google-api

./: README.md
firebase-crash-reporting/: .gitignore  README.md  build.gradle
firebase-crash-reporting/app/: build.gradle
firebase-crash-reporting/app/src/androidTest/java/com/example/firebase_crash_reporting/: ApplicationTest.java
firebase-crash-reporting/app/src/main/: AndroidManifest.xml
firebase-crash-reporting/app/src/main/java/com/example/firebase_crash_reporting/: MainActivity.java
firebase-crash-reporting/app/src/main/res/layout/: activity_main.xml
firebase-crash-reporting/app/src/main/res/values/: strings.xml
firebase-crash-reporting/app/src/test/java/com/example/firebase_crash_reporting/: ExampleUnitTest.java
firebase-crash-reporting/gradle/wrapper/: gradle-wrapper.properties
google-awareness/: .gitignore  README.md  gradle.properties
google-awareness/app/: build.gradle
google-awareness/app/src/androidTest/java/com/example/google_awareness/: ExampleInstrumentedTest.java
google-awareness/app/src/main/: AndroidManifest.xml
google-awareness/app/src/main/java/com/example/google_awareness/: AwarenessReceiver.java  FenceFragment.java  MainActivity.java  SnapshotFragment.java
google-awareness/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_fence.xml  fragment_snapshot.xml
google-awareness/app/src/main/res/menu/: activity_main_drawer.xml
google-awareness/app/src/main/res/values/: strings.xml
google-awareness/app/src/test/java/com/example/google_awareness/: ExampleUnitTest.java
google-maps/: README.md  gradle.properties
google-maps/app/: build.gradle
google-maps/app/src/androidTest/java/com/example/google_maps/: ApplicationTest.java
google-maps/app/src/debug/res/values/: google_maps_api.xml
google-maps/app/src/main/: AndroidManifest.xml
google-maps/app/src/main/java/com/example/google_maps/: MapsActivity.java
google-maps/app/src/main/res/layout/: activity_maps.xml
google-maps/app/src/main/res/values/: strings.xml
google-maps/app/src/test/java/com/example/google_maps/: ExampleUnitTest.java
google-maps/gradle/wrapper/: gradle-wrapper.properties
google-places/: README.md  build.gradle
google-places/app/: build.gradle
google-places/app/src/androidTest/java/com/example/google_places/: ApplicationTest.java
google-places/app/src/main/: AndroidManifest.xml
google-places/app/src/main/java/com/example/google_places/: MainActivity.java
google-places/app/src/main/res/layout/: activity_main.xml
google-places/app/src/main/res/values/: strings.xml
google-places/app/src/test/java/com/example/google_places/: ExampleUnitTest.java
google-places/gradle/wrapper/: gradle-wrapper.properties
instant-apps/: .gitignore  README.md  build.gradle  settings.gradle
instant-apps/app/: build.gradle
instant-apps/app/src/main/: AndroidManifest.xml
instant-apps/app/src/main/java/com/android/sample/instant/apps/app/: SignInActivity.java
instant-apps/app/src/main/res/layout/: activity_sign_in.xml
instant-apps/app/src/main/res/values/: strings.xml
instant-apps/base/: build.gradle
instant-apps/base/src/main/: AndroidManifest.xml
instant-apps/base/src/main/java/com/android/sample/instant/apps/base/: App.java
instant-apps/base/src/main/res/values/: strings.xml
instant-apps/feature1/: build.gradle
instant-apps/feature1/src/androidTest/java/com/android/sample/instant/apps/feature/: ExampleInstrumentedTest.java
instant-apps/feature1/src/main/: AndroidManifest.xml
instant-apps/feature1/src/main/java/com/android/sample/instant/apps/feature/: Feature1Activity.java
instant-apps/feature1/src/main/res/layout/: activity_feature1.xml
instant-apps/feature2/: build.gradle
instant-apps/feature2/src/main/: AndroidManifest.xml
instant-apps/feature2/src/main/res/layout/: activity_feature2.xml
instant-apps/gradle/wrapper/: gradle-wrapper.properties
nearby-connections/: .gitignore  README.md
nearby-connections/app/: build.gradle
nearby-connections/app/src/androidTest/java/com/android/sample/nearby/connections/: ExampleInstrumentedTest.java
nearby-connections/app/src/main/: AndroidManifest.xml
nearby-connections/app/src/main/java/com/android/sample/nearby/connections/: MainActivity.java
nearby-connections/app/src/main/res/layout/: activity_main.xml
nearby-connections/app/src/main/res/values/: strings.xml
nearby-connections/app/src/test/java/com/android/sample/nearby/connections/: ExampleUnitTest.java
nearby-connections/gradle/wrapper/: gradle-wrapper.properties
nearby-messages/: README.md  build.gradle
nearby-messages/app/: build.gradle
nearby-messages/app/src/androidTest/java/com/example/nearby_messages/: ApplicationTest.java
nearby-messages/app/src/main/: AndroidManifest.xml
nearby-messages/app/src/main/java/com/example/nearby_messages/: BeaconMessageReceiver.java  MainActivity.java  SubscribeFragment.java
nearby-messages/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_subscribe.xml
nearby-messages/app/src/main/res/menu/: activity_main_drawer.xml
nearby-messages/app/src/main/res/values/: strings.xml
nearby-messages/app/src/test/java/com/example/nearby_messages/: ExampleUnitTest.java
nearby-messages/gradle/wrapper/: gradle-wrapper.properties
smart-lock-google/: README.md  build.gradle
smart-lock-google/app/: build.gradle
smart-lock-google/app/src/main/: AndroidManifest.xml
smart-lock-google/app/src/main/res/layout/: activity_main.xml
smart-lock-google/app/src/main/res/values/: strings.xml
smart-lock-hint/: build.gradle
smart-lock-hint/app/: build.gradle
smart-lock-hint/app/src/main/: AndroidManifest.xml
smart-lock-hint/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
smart-lock-hint/app/src/main/res/values/: strings.xml
smart-lock-password/app/: build.gradle
smart-lock-password/app/src/main/: AndroidManifest.xml
smart-lock-password/app/src/main/res/layout/: activity_main.xml
smart-lock-password/app/src/main/res/values/: strings.xml
(+15 files in other folders)
