apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        try {
            buildConfigField("String", "BEACON_ATTACHMENT_NAMESPACE", BEACON_ATTACHMENT_NAMESPACE)
            buildConfigField("String", "BEACON_ATTACHMENT_TYPE", BEACON_ATTACHMENT_TYPE)

            manifestPlaceholders = [
                    AWARENESS_API_KEY     : project.property("AWARENESS_API_KEY"),
                    GEO_API_KEY           : project.property("GEO_API_KEY"),
                    NEARBY_MESSAGES_API_KEY: project.property("NEARBY_MESSAGES_API_KEY")
            ]
        } catch (e) {
            throw new RuntimeException("You should cretae gradle.properties and define enviroment values. Please see README file.")
        }

        applicationId "com.example.google_awareness"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services-contextmanager:9.4.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    testCompile 'junit:junit:4.12'
}
