apply plugin: 'com.android.feature'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    baseFeature true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/'] } }
}

dependencies {
    application project(':app')
    feature project(':feature1')
    feature project(":feature2")

    api 'com.android.support:customtabs:26.0.0-beta2'
    api 'com.android.support:cardview-v7:26.0.0-beta2'
    api 'com.android.support:design:26.0.0-beta2'
    api 'com.android.support:cardview-v7:26.0.0-beta2'
    api 'com.android.support:animated-vector-drawable:26.0.0-beta2'
    api 'com.android.support:appcompat-v7:26.0.0-beta2'

    api 'com.android.support:appcompat-v7:26.0.0-beta2'
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    api 'com.google.firebase:firebase-auth:10.2.0'
    // FirebaseUI Auth only
    api 'com.firebaseui:firebase-ui-auth:1.2.0'

    api 'com.google.android.instantapps:instantapps:1.0.0'
}

apply plugin: 'com.google.gms.google-services'